[tox]
envlist = py37

[testenv]
passenv = SSH_AUTH_SOCK http_proxy https_proxy no_proxy
deps = pytest
        behave
        jinja2
        pre-commit
commands = pre-commit run --all-files
            behave tests/bdd
