[tox]
envlist = py37

[testenv]
deps = pytest
        behave
        jinja2
commands = behave tests/bdd

[testenv:pre-commit]
passenv = SSH_AUTH_SOCK http_proxy https_proxy no_proxy
deps = pre-commit
commands = pre-commit run --all-files
